create table public.author (
  id bigint generated by default as identity not null,
  name text not null,
  constraint author_pkey primary key (id),
  constraint author_name_key unique (name)
) TABLESPACE pg_default;

create table public.publisher (
  id bigint generated by default as identity not null,
  name character varying not null,
  constraint publisher_pkey primary key (id),
  constraint publisher_name_key unique (name)
) TABLESPACE pg_default;

create table public.reading_status (
  id bigint generated by default as identity not null,
  name text not null,
  constraint reading_status_pkey primary key (id),
  constraint reading_status_status_name_key unique (name)
) TABLESPACE pg_default;

create table public.language (
  id bigint generated by default as identity not null,
  name text not null,
  code text not null,
  constraint language_pkey primary key (id),
  constraint language_code_key unique (code),
  constraint language_name_key unique (name)
) TABLESPACE pg_default;

create table public.book (
  id bigint generated by default as identity not null,
  title text not null,
  publisher_id bigint null,
  isbn_13 text not null,
  edition bigint null,
  publish_year bigint null,
  language_id bigint not null,
  constraint book_pkey primary key (id),
  constraint book_isbn_key unique (isbn_13),
  constraint book_language_id_fkey foreign KEY (language_id) references language (id) on update CASCADE on delete RESTRICT,
  constraint book_publisher_id_fkey foreign KEY (publisher_id) references publisher (id) on update CASCADE on delete RESTRICT,
  constraint book_isbn_check check ((length(isbn_13) <= 20))
) TABLESPACE pg_default;

create table public.genre (
  id bigint generated by default as identity not null,
  name text not null,
  constraint genre_pkey primary key (id),
  constraint genre_name_key unique (name)
) TABLESPACE pg_default;

create table public.book_author (
  book_id bigint not null,
  author_id bigint not null,
  constraint book_author_pkey primary key (book_id, author_id),
  constraint book_author_author_id_fkey foreign KEY (author_id) references author (id) on update CASCADE on delete RESTRICT,
  constraint book_author_book_id_fkey foreign KEY (book_id) references book (id) on update CASCADE on delete RESTRICT
) TABLESPACE pg_default;

create table public.book_reading_status (
  book_id bigint not null,
  reading_status_id bigint not null,
  constraint book_reading_status_pkey primary key (book_id, reading_status_id),
  constraint book_reading_status_book_id_fkey foreign KEY (book_id) references book (id) on update CASCADE on delete RESTRICT,
  constraint book_reading_status_reading_status_id_fkey foreign KEY (reading_status_id) references reading_status (id) on update CASCADE on delete RESTRICT
) TABLESPACE pg_default;

create table public.book_genre (
  book_id bigint not null,
  genre_id bigint not null,
  constraint book_genre_pkey primary key (book_id, genre_id),
  constraint book_genre_book_id_fkey foreign KEY (book_id) references book (id) on update CASCADE on delete RESTRICT,
  constraint book_genre_genre_id_fkey foreign KEY (genre_id) references genre (id) on update CASCADE on delete RESTRICT
) TABLESPACE pg_default;

INSERT INTO "public"."author" ("id", "name") VALUES ('1', 'Vladimir Belić'), ('2', 'Emilo Belić'), ('3', 'Miloš Janković'), ('4', 'Tomislav Gavrić'), ('5', 'Dragan Simović'), ('6', 'Dan Brown'), ('7', 'Nenad Džoni Racković'), ('8', 'Aleksa Gajić'), ('9', 'Clive Barker'), ('10', 'Arthur Conan Doyle'), ('11', 'Anton P. Chekhov'), ('12', 'Hiroshi Sakurazaka'), ('13', 'Catriona Ward'), ('14', 'Goran Skrobonja'), ('15', 'Zoran S. Cvetković'), ('16', 'Nebojša Jovanović'), ('17', 'Slaviša Pavlović'), ('18', 'Stephen King'), ('19', 'Isaac Asimov'), ('20', 'Nenad Milkić'), ('21', 'Christof Paar'), ('22', 'Jan Pelzl'), ('23', 'Aleksandar Diklić'), ('24', 'Sheridan Le Fanu'), ('25', 'John R. R. Tolkien'), ('26', 'Danko Popović'), ('27', 'Dejan Stojiljković'), ('28', 'Petar II Petrović Njegoš'), ('29', 'Vladika Nikolaj Velimirović'), ('30', 'Miloš Crnjanski'), ('31', 'Vladimir Ćorović'), ('32', 'Art Spiegelman'), ('33', 'Robert Louis Stevenson'), ('34', 'Dušan Kovačević'), ('35', 'Liu Cixin'), ('36', 'Howard P. Lovecraft'), ('37', 'Petar Janjatović'), ('38', 'Tony Bacon'), ('39', 'Vela Čoja'), ('40', 'Maja Todorović'), ('41', 'Goran Stanojević'), ('42', 'Christophe Chabouté'), ('43', 'Claudio Castellini'), ('44', 'Joanna Farrow'), ('45', 'Caleb Carr'), ('46', 'Ray Bradbury'), ('47', 'Ian McGuire'), ('48', 'Franz Kafka'), ('49', 'Nathaniel Hawthorne'), ('50', 'Olivia Fane'), ('51', 'Fredrik Backman'), ('52', 'Steven Runciman'), ('53', 'Arthur C. Clarke'), ('54', 'Thomas Harris'), ('55', 'Charles Seife'), ('56', 'Alan Moore'), ('57', 'David Loyd'), ('58', 'Frank Miller'), ('59', 'David Mazzucchelli'), ('60', 'Frank Herbert'), ('61', 'Will Fowler'), ('62', 'Anthony North'), ('63', 'Charles Stronge'), ('64', 'Patrick Sweeney'), ('65', 'Ephraim Kishon'), ('66', 'Henry James'), ('67', 'Herbert G. Wells'), ('68', 'Cormac McCarthy'), ('69', 'Agatha Christie'), ('70', 'Dejan Ognjanović'), ('71', 'Sun Tzu'), ('72', 'Anthony Burgess'), ('73', 'Koji Suzuki'), ('74', 'Stanisław Herman Lem'), ('75', 'Borislav Pekić'), ('76', 'Archibald Reiss'), ('77', 'Steven Pressfield'), ('78', 'Mary Beard'), ('79', 'Anthony Everitt'), ('80', 'Antony Beevor');

INSERT INTO "public"."publisher" ("id", "name") VALUES ('1', 'Medija centar "Odbrana"'), ('2', 'Solaris'), ('3', 'System comics'), ('4', 'Orfelin'), ('5', 'Vulkan'), ('6', 'Sumatra'), ('7', 'Haikasoru'), ('8', 'Laguna'), ('9', 'Agnosta'), ('10', 'Prometej'), ('11', 'Čarobna knjiga'), ('12', 'Springer'), ('13', 'Panonija Ruma'), ('14', 'TV produkcija Skordisk'), ('15', 'Otvorena knjiga'), ('16', 'Publik praktikum'), ('17', 'Knjiga Komerc'), ('18', 'Miba Books'), ('19', 'Algoritam'), ('20', 'Sezam Book'), ('21', 'Talija'), ('22', 'Komiko'), ('23', 'Only Smiley'), ('24', 'Žir izdavaštvo'), ('25', 'Self-published'), ('26', 'Chartwell Books'), ('27', 'Zavod za udžbenike'), ('28', 'Besna kobila'), ('29', 'Veseli četvrtak'), ('30', 'Chancellor Press'), ('31', 'Kontrast'), ('32', 'Stylos'), ('33', 'Alnari'), ('34', 'Lorenz Books'), ('35', 'IP Book'), ('36', 'Vintage Books'), ('37', 'Liber Novus'), ('38', 'Ghoul Press'), ('39', 'Mono i Manjana'), ('40', 'Tanesi');

INSERT INTO "public"."genre" ("id", "name") VALUES ('1', 'scy-fi'), ('2', 'thriller'), ('3', 'historical fiction'), ('4', 'horror'), ('5', 'fantasy'), ('6', 'romance'), ('7', 'biography'), ('8', 'dystopian'), ('9', 'mystery'), ('10', 'graphic novel'), ('11', 'short stories'), ('12', 'autobiography'), ('13', 'historical'), ('14', 'true crime'), ('15', 'comedy'), ('16', 'crime fiction'), ('17', 'textbook'), ('18', 'mathematics'), ('19', 'science'), ('20', 'military'), ('21', 'philosophy'), ('22', 'religion'), ('23', 'encyclopedia'), ('24', 'music'), ('25', 'erotic');

INSERT INTO "public"."reading_status" ("id", "name") VALUES ('1', 'finished'), ('2', 'want to read'), ('3', 'in progress');

INSERT INTO "public"."language" ("id", "name", "code") VALUES ('1', 'English', 'en'), ('2', 'Serbian (Cyrillic)', 'sr-Cyrl'), ('3', 'Serbian (Latin)', 'sr-Latn');


INSERT INTO "public"."book" ("id", "title", "publisher_id", "isbn_13", "edition", "publish_year", "language_id") VALUES ('1', 'Vojvoda Radomir Putnik', '1', '978-86-335-0525-3', '3', '2024', '2'), ('2', 'Vojvoda Stepa Stepanović', '1', '978-86-335-0524-6', '3', '2024', '2'), ('3', 'Vojvoda Živojin Mišić', '1', '978-86-335-0526-0', '3', '2024', '2'), ('4', 'Vojvoda Petar Bojović', '1', '978-86-335-0527-7', '3', '2024', '2'), ('5', 'Digitalna tvrđava', '2', '978-86-7560-083-1', '2', '2010', '3'), ('6', 'Kralj ničega', '3', '978-86-89309-87-4', null, '2024', '3'), ('7', 'Pakleno srce Kabal', '4', '978-86-6039-085-3', null, '2025', '3'), ('8', 'Avanture Šerloka Holmsa', '5', '978-86-10-01550-8', null, '2015', '3'), ('9', 'Paviljon br. 6', '6', '978-86-6034-015-5', null, '2020', '2'), ('10', 'Edge of tomorrow', '7', '978-1-4215-7694-7', null, '2014', '1'), ('11', 'Poslednja kuća u ulici', '8', '978-86-521-4841-7', null, '2023', '3'), ('12', 'Od šapata do vriska', '8', '978-86-521-5046-5', null, '2024', '3'), ('13', 'Gebels: gospodar istinite laži', '9', '978-86-80636-13-9', null, '2018', '3'), ('14', 'Dvor kneza Mihaila Obrenovića 1860 - 1868. ', '8', '978-86-521-5507-1', null, '2025', '3'), ('15', 'Ratnici Crne ruke: besmrtna prethodnica', '10', '978-86-515-1353-7', '3', '2020', '2'), ('16', 'Pod kupolom', '5', '978-86-10-00716-9', '2', '2025', '3'), ('17', 'Zadužbina', '11', '978-86-7702-089-7', null, '2017', '3'), ('18', 'Zadužbina i carstvo', '11', '978-86-7702-091-0', null, '2009', '3'), ('19', 'Druga zadužbina', '11', '978-86-7702-090-3', null, '2019', '3'), ('20', 'Understanding Cryptography: A Textbook for Students and Practitioners', '12', '978-3-642-04100-6', null, '2010', '1'), ('21', 'Poslednja straža', '13', '978-86-87933-97-2', null, '2021', '2'), ('22', 'Zov karaule', '13', '978-86-87933-98-9', null, '2021', '2'), ('23', 'Besmrtni bataljon', '13', '978-86-87933-99-6', null, '2021', '2'), ('24', 'Beograd večiti grad: sentimentalno putovanje kroz istoriju', '14', '978-86-920053-2-9', '12', '2023', '2'), ('25', 'Karmila', '15', '978-86-7674-335-3', null, '2020', '3'), ('26', 'Hobit (ili tamo i natrag)', '16', '978-86-6035-825-9', null, '2022', '3'), ('27', 'Gospodar prstenova: Družina prstena', '16', '978-86-6035-586-9', null, '2018', '3'), ('28', 'Gospodar prstenova: Dve kule', '16', '978-86-6035-587-6', null, '2018', '3'), ('29', 'Gospodar prstenova: Povratak kralja', '16', '978-86-6035-588-3', null, '2018', '3'), ('30', 'Knjiga o Milutinu', '17', '978-86-7712-467-0', '8', '2025', '2'), ('31', 'Dukat za lađara', '8', '978-86-521-4059-6', null, '2021', '2'), ('32', 'Gorski vijenac; Luča mikrokozma', '18', '978-86-89595-02-4', '4', '2024', '2'), ('33', 'Kroz tamnički prozor: poruke srpskom narodu iz logora Dahau', '19', '978-86-7662-197-2', null, '2025', '2'), ('34', 'Seobe', '8', '978-86-521-3082-5', '4', '2018', '2'), ('35', 'Sveti Sava u narodnom predanju', '20', '978-86-6105-198-2', null, '2017', '2'), ('36', 'Sveti Sava', '21', '978-86-6140-157-2', null, '2024', '2'), ('37', 'Maus: povest preživelog', '22', '978-86-87919-92-1', null, null, '3'), ('38', 'Istorija Srba', '23', '978-86-6429-011-1', null, null, '2'), ('39', 'Dr Džekil i gospodin Hajd', '15', '978-86-7674-340-7', null, '2020', '3'), ('40', 'Balkanski špijun', '8', '978-86-521-3140-2', '2', '2019', '2'), ('41', 'Kraj smrti', '8', '978-86-521-4315-3', null, '2021', '3'), ('42', 'Mračna šuma', '8', '978-86-521-3988-0', null, '2020', '3'), ('43', 'Senka nad Insmutom', '24', '978-86-902368-0-0', null, '2020', '3'), ('45', 'Ex YU rock enciklopedija', '25', '978-86-905317-1-4', '2', '2007', '3'), ('46', 'Legendary Guitars: An Illustrated Guide', '26', '978-0-7858-4131-9', null, '2022', '1'), ('47', 'Zbirka zadataka iz osnova elektrotehnike 1: za I razred elektrotehničke škole ', '27', '978-86-17-20771-5', null, '2022', '2'), ('48', 'Mobi Dik', '28', '978-86-88389-08-2', '2', '2023', '3'), ('49', 'Dilan Dog: u znaku Klaudija Kastelinija', '29', '978-86-6361-196-2', null, '2024', '3'), ('50', 'Simply Cadbury''s Chocolate', '30', '978-0-7537-0496-7', null, '2002', '1'), ('51', 'Profesionalac', '8', '978-86-521-4711-3', null, '2024', '2'), ('52', 'Maratonci trče počasni krug', '8', '978-86-521-2931-7', '4', '2018', '2'), ('53', 'Alijenista', '8', '978-86-7436-067-5', '2', '2018', '3'), ('54', 'Farenhajt 451', '8', '978-86-743-6072-9', '2', '2015', '3'), ('55', 'Severne vode', '8', '978-86-521-4900-1', null, '2023', '3'), ('56', 'Proces', '8', '978-86-521-3012-2', null, '2018', '3'), ('57', 'Skerletno slovo', '5', '978-86-10-00893-7', null, '2014', '3'), ('58', 'Zašto seks nije bitan', '5', '978-86-10-04031-9', '2', '2022', '3'), ('59', 'Poslednja prilika', '5', '978-86-521-3584-4', null, '2019', '3'), ('60', 'Pad Carigrada 1453 ', '19', '978-86-7662-091-3', null, '2016', '2'), ('61', 'Čovek po imenu Uve', '8', '978-86-521-2465-7', null, '2017', '3'), ('62', 'Mi protiv vas', '8', '978-86-521-4314-6', null, '2017', '3'), ('63', '2001: odiseja u svemiru', '31', '978-86-6036-108-2', null, '2021', '3'), ('64', 'Kad jaganjci utihnu', '5', '978-86-10-03585-8', null, '2021', '3'), ('65', 'Crveni zmaj', '5', '978-86-10-03482-0', null, '2020', '3'), ('66', 'Nekronomikon', '4', '978-86-6039-037-2', null, '2018', '3'), ('67', 'Nula: istorija opasnih ideja', '32', '978-86-7473-364-6', null, '2007', '3'), ('68', 'Šaptač u tami', '4', '978-86-6039-018-1', null, '2023', '3'), ('69', 'To', '33', '978-86-7710-835-9', null, '2012', '3'), ('70', 'V kao Vendeta', '11', '978-86-300-4027-6', null, '2025', '3'), ('71', 'Betmen: godina prva', '11', '978-86-300-3905-8', null, '2024', '3'), ('72', 'Dina', '11', '978-86-7702-969-2', null, '2021', '3'), ('73', 'Nemanjići: svetorodna dinastija', '5', '978-86-10-02287-2', '1', '2018', '2'), ('74', 'The Illustrated World Encyclopedia of Guns', '34', '978-0-7548-3176-1', null, '2022', '1'), ('75', 'Kita boli more', '35', '978-86-7572-117-8', '2', '2016', '2'), ('76', 'U planinama ludila', '15', '978-86-7674-395-7', null, '2023', '3'), ('77', 'Okretaj zavrtnja', '15', '978-86-7674-332-2', null, '2024', '3'), ('78', 'Vremeplov', '15', '978-86-7674-337-7', null, '2020', '3'), ('79', 'Ostrvo doktora Moroa', '15', '978-86-7674-331-5', null, '2020', '3'), ('80', 'The Road', '36', '978-0-307-38645-8', null, '2007', '1'), ('81', 'Misterija sedam satova', '37', '978-86-517-0259-7', null, '2015', '3'), ('82', 'Prokletije', '38', '978-86-7746-848-4', '1', '2021', '3'), ('83', 'Umeće ratovanja', '39', '978-86-7804-238-6', null, '2009', '3'), ('84', 'Paklena pomorandža', '19', '978-86-7662-136-1', null, '2018', '2'), ('85', 'Krug', '40', '978-86-81464-18-2', null, '2019', '3'), ('86', 'Solaris', '6', '978-86-6034-059-9', null, '2023', '2'), ('87', 'Nepobedivi', '6', '978-86-6034-060-5', null, '2023', '2'), ('88', 'Besnilo', '8', '978-86-521-0724-7', '14', '2021', '3'), ('89', 'Atlantida', '8', '978-86-521-0797-1', '9', '2021', '3'), ('90', '1999', '8', '978-86-521-0806-0', '6', '2021', '3'), ('91', 'Problem tri tela', '8', '978-86-521-3586-4', null, '2021', '3'), ('92', 'Čujte Srbi! Čuvajte se sebe', '23', '978-86-6429-001-2', null, '2014', '2'), ('93', 'Ognjena kapija', '8', '978-86-7436-119-1', null, '2003', '3'), ('94', 'SPQR: istorija starog Rima', '8', '978-86-521-3919-4', null, '2020', '3'), ('95', 'Aleksandar Veliki: njegov život i tajanstvena smrt', '8', '978-86-521-3998-9', null, '2021', '3'), ('96', 'Berlin: pad 1945.', '8', '978-86-521-5089-2', null, '2023', '3');

INSERT INTO "public"."book_author" ("book_id", "author_id") VALUES ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('4', '5'), ('5', '6'), ('6', '7'), ('6', '8'), ('7', '9'), ('8', '10'), ('9', '11'), ('10', '12'), ('11', '13'), ('12', '14'), ('13', '15'), ('14', '16'), ('15', '17'), ('16', '18'), ('17', '19'), ('18', '19'), ('19', '19'), ('20', '21'), ('20', '22'), ('21', '20'), ('22', '20'), ('23', '20'), ('24', '23'), ('25', '24'), ('26', '25'), ('27', '25'), ('28', '25'), ('29', '25'), ('30', '26'), ('31', '27'), ('32', '28'), ('33', '29'), ('34', '30'), ('35', '31'), ('36', '30'), ('37', '32'), ('38', '31'), ('39', '33'), ('40', '34'), ('41', '35'), ('42', '35'), ('43', '36'), ('45', '37'), ('46', '38'), ('47', '39'), ('47', '40'), ('47', '41'), ('48', '42'), ('49', '43'), ('50', '44'), ('51', '34'), ('52', '34'), ('53', '45'), ('54', '46'), ('55', '47'), ('56', '48'), ('57', '49'), ('58', '50'), ('59', '51'), ('60', '52'), ('61', '51'), ('62', '51'), ('63', '53'), ('64', '54'), ('65', '54'), ('66', '36'), ('67', '55'), ('68', '36'), ('69', '18'), ('70', '56'), ('70', '57'), ('71', '58'), ('71', '59'), ('72', '60'), ('74', '61'), ('74', '62'), ('74', '63'), ('74', '64'), ('75', '65'), ('76', '36'), ('77', '66'), ('78', '67'), ('79', '67'), ('80', '68'), ('81', '69'), ('82', '70'), ('83', '71'), ('84', '72'), ('85', '73'), ('86', '74'), ('87', '74'), ('88', '75'), ('89', '75'), ('90', '75'), ('91', '35'), ('92', '76'), ('93', '77'), ('94', '78'), ('95', '79'), ('96', '80');

INSERT INTO "public"."book_reading_status" ("book_id", "reading_status_id") VALUES ('5', '1'), ('6', '3'), ('7', '3'), ('8', '3'), ('43', '1'), ('63', '1'), ('67', '1'), ('75', '3'), ('78', '1'), ('83', '1'), ('84', '1'), ('85', '1'), ('86', '1'), ('87', '1'), ('91', '1'), ('92', '1');

INSERT INTO "public"."book_genre" ("book_id", "genre_id") VALUES ('5', '2'), ('7', '4'), ('8', '9'), ('8', '16'), ('10', '1'), ('12', '4'), ('13', '7'), ('13', '13'), ('14', '7'), ('14', '13'), ('17', '1'), ('18', '1'), ('19', '1'), ('20', '17'), ('20', '18'), ('21', '13'), ('21', '20'), ('22', '13'), ('22', '20'), ('23', '13'), ('23', '20'), ('24', '13'), ('25', '4'), ('26', '5'), ('27', '5'), ('28', '5'), ('29', '5'), ('30', '3'), ('31', '3'), ('33', '21'), ('33', '22'), ('37', '10'), ('38', '13'), ('41', '1'), ('42', '1'), ('43', '4'), ('45', '23'), ('45', '24'), ('46', '23'), ('46', '24'), ('47', '17'), ('47', '19'), ('48', '10'), ('49', '10'), ('57', '6'), ('63', '1'), ('64', '2'), ('65', '2'), ('66', '4'), ('68', '4'), ('69', '4'), ('70', '10'), ('71', '10'), ('72', '1'), ('73', '13'), ('74', '23'), ('75', '15'), ('76', '4'), ('77', '4'), ('78', '1'), ('79', '1'), ('79', '2'), ('80', '8'), ('81', '16'), ('82', '4'), ('83', '13'), ('83', '20'), ('83', '21'), ('84', '16'), ('85', '4'), ('86', '1'), ('87', '1'), ('91', '1'), ('92', '13'), ('93', '3'), ('94', '13'), ('95', '7'), ('96', '13'), ('96', '20');

CREATE OR REPLACE VIEW public.books_full_view
WITH (security_invoker = on) AS
select
  b.id,
  b.title, 
  array_agg(
    distinct a.name
    order by
      a.name
  ) as author,
  p.name as publisher_name,
  b.isbn_13,
  array_agg(
    distinct g.name
    order by
      g.name
  ) as genre,
  b.publish_year,
  b.edition,
  l.name as language_name,
  rs.name as reading_status_name
from
  book b
  left join publisher p on b.publisher_id = p.id
  join language l on b.language_id = l.id
  left join book_author ba on b.id = ba.book_id
  left join author a on ba.author_id = a.id
  left join book_genre bg on b.id = bg.book_id
  left join genre g on bg.genre_id = g.id
  left join book_reading_status brs on b.id = brs.book_id
  left join reading_status rs on brs.reading_status_id = rs.id
group by
  b.id,
  b.title,
  b.isbn_13,
  b.edition,
  b.publish_year,
  p.name,
  l.name,
  rs.name;

CREATE POLICY anon_select_book ON public.book
  FOR SELECT
  TO anon
  USING (true);

CREATE POLICY anon_select_publisher ON public.publisher
  FOR SELECT
  TO anon
  USING (true);

CREATE POLICY anon_select_language ON public.language
  FOR SELECT
  TO anon
  USING (true);

CREATE POLICY anon_select_book_author ON public.book_author
  FOR SELECT
  TO anon
  USING (true);

CREATE POLICY anon_select_author ON public.author
  FOR SELECT
  TO anon
  USING (true);

CREATE POLICY anon_select_book_reading_status ON public.book_reading_status
  FOR SELECT
  TO anon
  USING (true);

CREATE POLICY anon_select_reading_status ON public.reading_status
  FOR SELECT
  TO anon
  USING (true);

CREATE POLICY anon_select_genre ON public.genre
  FOR SELECT
  TO anon
  USING (true);

CREATE POLICY anon_select_book_genre ON public.book_genre
  FOR SELECT
  TO anon
  USING (true);
